# Required packages
beautifulsoup4~=4.9.3
bokeh~=2.3.0
bs4~=0.0.1
Django==3.1.7
pandas~=1.2.3
pdftotext==2.1.5
psycopg2==2.8.4
pytz==2021.1
requests==2.25.1
Scrapy==2.4.1
selenium==3.141.0
urllib3~=1.26.4
django-cors-headers==3.5.0
Unidecode==1.2.0
pip~=21.0.1
certifi~=2020.12.5
six~=1.15.0
python-dateutil~=2.8.1
setuptools~=54.2.0
numpy~=1.20.2
soupsieve~=2.2.1
plotly~=4.14.3
retrying~=1.3.3
chardet~=4.0.0
idna~=2.10
influxdb~=5.3.1
python-jose==3.2.0
